# fuwuduan

./: pom.xml
src/main/java/com/jk/: FuwuduanApplication.java
src/main/java/com/jk/controller/: CodeController.java
src/main/java/com/jk/mapper/: CodeMapper.java  CommentMapper.java  CommentMapper.xml  PrtoblemMapper.java  StudentDao.java  StudentDao.xml
src/main/java/com/jk/mapper/activeMapper/: ActiveMapper.java
src/main/java/com/jk/mapper/admin/: AdminMapper.java  AdminMapper.xml
src/main/java/com/jk/mapper/llf/: TypesDao.java  TypesDao.xml
src/main/java/com/jk/mapper/pay/: PayMapper.java
src/main/java/com/jk/mapper/problem/: PrtoblemMapper.java
src/main/java/com/jk/mapper/userMapper/: UserMapper.java  UserMapper.xml
src/main/java/com/jk/model/: Aasa.java  ActivityBean.java  Admins.java  Advertisement.java  Code.java  Comment.java  LanguageForm.java  Mood.java  MoodWithBLOBs.java  PageBean.java  Problem.java  TypesBean.java  UserBean.java
src/main/java/com/jk/model/activeModel/: ActiveBean.java
src/main/java/com/jk/model/admin/: AdminRoles.java  Admins.java  Advertisement.java  RoleTrees.java  Roles.java  Trees.java
src/main/java/com/jk/model/aop/: CodeLog.java  Logs.java
src/main/java/com/jk/model/problem/: Problem.java  UserBean.java
src/main/java/com/jk/model/userModel/: UserBean.java
src/main/java/com/jk/service/: CodeService.java  CodeServiceImpl.java  CommentService.java  CommentServiceImpl.java  ProblemService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/jk/service/activeService/: ActiveService.java  ActiveServiceImpl.java
src/main/java/com/jk/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/jk/service/impl/: ProblemServiceImpl.java
src/main/java/com/jk/service/llf/: TypesService.java  TypesServiceImpl.java
src/main/java/com/jk/service/pay/: PayService.java  PayServiceImpl.java
src/main/java/com/jk/service/problem/: ProblemService.java
src/main/java/com/jk/service/problem/impl/: ProblemServiceImpl.java
src/main/java/com/jk/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/util/: Page.java  PublicStatic.java  StringUtil.java  Tool.java
src/main/java/com/jk/utils/: Integer.java  OSSClientUtil.java  Page.java  PageUtil.java  ResultPage.java
src/main/resources/: application.yml  dubbo-provider.xml
src/test/java/com/jk/: FuwuduanApplicationTests.java
